name=SparkFun_WebServer_ESP32_W5500
version=1.5.5
author=SparkFun
license=GPL-3.0-or-later
maintainer=SparkFun Electronics
sentence=Simple Ethernet WebServer for ESP32 boards using W5500.
paragraph=This library adds the W5500 as a physical Ethernet interface for the ESP32. The HTTP(S) methods are provided by WiFiServer and WiFiClient. Works great with me-no-dev's ESPAsyncWebServer.
category=Communication
url=https://github.com/SparkFun/SparkFun_WebServer_ESP32_W5500
architectures=esp32
